{
    "name": "Useful Features",
    "description": "Scratch上で使える色々な便利な機能があります。",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
      "16": "icon_16x16.png",
      "48": "icon_48x48.png",
      "128": "icon_128x128.png"
  },
    "action": {
      "default_title": "Useful Features",
      "default_icon": "icon_48x48.png",
      "default_popup": "popup.html"
    }
  }